[gd_scene load_steps=7 format=3 uid="uid://dal386vuverkc"]

[ext_resource type="Texture2D" uid="uid://dm75tf53gb4kg" path="res://open.png" id="1_kbln5"]
[ext_resource type="Script" path="res://scene.gd" id="1_parso"]
[ext_resource type="Texture2D" uid="uid://blotethiks1b5" path="res://closed.png" id="2_do7dk"]
[ext_resource type="Shader" path="res://scene.gdshader" id="3_lnd1o"]
[ext_resource type="Texture2D" uid="uid://c54e8kordcvbk" path="res://circle.png" id="4_imcta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jd4p5"]
shader = ExtResource("3_lnd1o")

[node name="background" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.0196078, 0.121569, 1)
script = ExtResource("1_parso")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="below" type="Sprite2D" parent="Control"]
position = Vector2(14, 4)
texture = ExtResource("1_kbln5")

[node name="BackBufferCopy" type="BackBufferCopy" parent="Control"]
position = Vector2(-313, -50)
copy_mode = 2

[node name="overlay" type="Sprite2D" parent="Control/BackBufferCopy"]
position = Vector2(328, 42)
texture = ExtResource("2_do7dk")

[node name="mask" type="Sprite2D" parent="Control/BackBufferCopy"]
material = SubResource("ShaderMaterial_jd4p5")
position = Vector2(426, 45)
scale = Vector2(1.37097, 1.37097)
texture = ExtResource("4_imcta")
